<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <div class="colage">
        <img class="colage__image colage__image_first" src="./imagis/s1200 (1).jpg" alt="">
        <img class="colage__image colage__image_second" src="./imagis/s1200 (2).jpg" alt="">
        <img class="colage__image colage__image_therd" src="./imagis/s1200.jpg" alt="">
    </div>

    <div class="modal"></div>
    
    <div class="clip"></div>

    <div class="container">
        <div class="container__item">1</div>
        <div class="container__item">2</div>
        <div class="container__item">3</div>
    </div>

</body>
</html>